APP_TITLE=Служебные записки на оплату
APP_DESCRIPTION=Сервис подачи заявок на оплату

SECRET=
# DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
DATABASE_URL=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

DADATA_KEY=
DADATA_SECRET=

YDB_ENDPOINT=
YDB_DATABASE=

SQLALCHEMY_DATABASE_PEM=
